<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TechVantage </title>
  <link rel="stylesheet" href="design.css">
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <h1>TechVantage</h1>
      </div>
      <div class="main-menu">
        <ul>
          <li><a href="">Product</a></li>
          <li><a href="">Solutions</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Pricing</a></li>
        </ul>
      </div>
      <div class="header-btn">
        <a href="">Log in</a>
        <button>Get started now</button>
      </div>
    </div>
  </div>
  <!-- main section start -->

  <section class="container">
    <div class="main">
      <div class="main-text">
        <h1>TechVantage <br>
          Solutions</h1>
          <p>Empowering Businesses with Innovative Solutions for Success and Growth. Streamline workflows, foster collaboration, and unlock your true potential with TechVantage. Experience the future of work today.</p>
          <button>Start Your Free Trial Now</button>
          <button class="teo">Request a demo</button>
      </div>
      <div class="main-img">
        <img src="images/Group 33430.png" alt="">
      </div>
    </div>
  </section>

  <!-- benefits -->
  <section class="container">
    <div class="benefits">
      <div class="card-wrapper">
        <div class="card">
        <h5>Increased Efficiency</h5>
        <p>Streamline your workflow and save time.</p>
        <div class="icon">
          <div><img src="images/Frame.png" alt=""></div>
        </div>
      </div>
      </div>
      <div class="card-wrapper">
        <div class="card">
        <h5>Improved cooperation</h5>
        <p>Foster teamwork and communication.</p>
        <div class="icon">
          <div><img src="images/Frame (2).png" alt=""></div>
        </div>
      </div>
      </div>
      <div class="card-wrapper">
        <div class="card">
        <h5>Scalability</h5>
        <p>Adapt to growing business needs seamlessly.</p>
        <div class="icon">
         <div><img src="images/Frame.svg" alt=""></div> 
        </div>
      </div>
      </div>
      <div class="card-wrapper">
        <div class="card">
        <h5>Data Security</h5>
        <p>Ensure the safety and privacy your valuable data.</p>
        <div class="icon">
          <div><img src="images/Frame (3).png" alt=""></div>
        </div>
      </div>
      </div>
      
    </div>
  </section>

  <!-- features -->

  <section class="container">
    <div class="features-text">
      <h1>Streamline Your Workflow with TechVantage</h1>
      <p>TechVantage is a cutting-edge SaaS solution designed to revolutionize the way businesses operate. Our powerful platform empowers you to streamline your workflow, optimize collaboration, and drive productivity. Experience the future of work with TechVantage.</p>
    </div>
    <div class="sub-section1">
      <div class="text">
        <h4>1st functionality</h4>
        <h2>Effortless Task Management</h2>
        <p>Simplify project management with our intuitive task tracking system. Assign tasks, set deadlines, and track progress effortlessly.</p>
        <button>Streamline Tasks Now</button>
      </div>
      <div class="img">
        <img src="images/image 9.jpg" alt="">
      </div>
    </div>

    <div class="sub-section1">
      <div class="img">
        <img src="images/image 9.jpg" alt="">
      </div>
      <div class="text">
        <h4>1st functionality</h4>
        <h2>Effortless Task Management</h2>
        <p>Simplify project management with our intuitive task tracking system. Assign tasks, set deadlines, and track progress effortlessly.</p>
        <button>Streamline Tasks Now</button>
      </div>    
    </div>

    <div class="sub-section1">
      <div class="text">
        <h4>1st functionality</h4>
        <h2>Effortless Task Management</h2>
        <p>Simplify project management with our intuitive task tracking system. Assign tasks, set deadlines, and track progress effortlessly.</p>
        <button>Streamline Tasks Now</button>
      </div>
      <div class="img">
        <img src="images/image 9.jpg" alt="">
      </div>
    </div>

  </section>
  <!-- integration -->

  <section class="container">
    <div class="integration">
      <div class="text">
        <h1>Seamless Software Integrations</h1>
        <p>Connect, collaborate, and automate with TechVantage's extensive library of integrations. Our platform seamlessly integrates with popular software, empowering you to streamline workflows and maximize productivity.</p>
        <button>Explore Our Integrations Today</button>
      </div>
      <div class="img">
        <img src="images/CallPageIntegrations.png" alt="">
      </div>
    </div>
  </section>

  <!-- customer -->
  <section class="container">
    <div class="customer-wrapper">
      <div class="customer-text">
        <h1>Join Thousands of Satisfied Customers</h1>
        <p>Don't just take our word for it. Hear what our customers have to say about their experience with TechVantage.</p>
      </div>
      <div class="testimonial">
        <div class="testi-card">
          <div class="testi-img">
            <img src="images/Image-100.png" alt="">
          </div>
          <div class="testi-text">
            <p>TechVantage has transformed the way we work. It has streamlined our processes and improved collaboration across teams. 
              Highly recommended!</p>
            <h2>ABC Company</h2>
            <h5>John Smith, CEO</h5>
          </div>
        </div>

        <div class="testi-card">
          <div class="testi-img">
            <img src="images/Image-100-1.png" alt="">
          </div>
          <div class="testi-text">
            <p>TechVantage has transformed the way we work. It has streamlined our processes and improved collaboration across teams. 
              Highly recommended!</p>
            <h2>DEF Company</h2>
            <h5>Emily Johnson, Marketing Manager</h5>
          </div>
        </div>

        <div class="testi-card">
          <div class="testi-img">
            <img src="images/Image-100-2.png" alt="">
          </div>
          <div class="testi-text">
            <p>TechVantage has transformed the way we work. It has streamlined our processes and improved collaboration across teams. 
              Highly recommended!</p>
            <h2>GHI Company</h2>
            <h5>Michael Chen, CFO</h5>
          </div>
        </div>

         
      </div>
    </div>
  </section>

  <!-- awards  -->
  <section class="container">
    <div class="awards">
      <div class="card">
        <h1>10+</h1>
        <p>Years in the Marker</p>
      </div>
      <div class="card">
        <h1>200000+</h1>
        <p>Happy Customers</p>
      </div>
      <div class="card">
        <h1>99%</h1>
        <p>Uptime</p>
      </div>
      <div class="card">
        <h1>98%</h1>
        <p>Customer Retention Rate</p>
      </div>
      <div class="card">
        <h1>24/7</h1>
        <p>Support</p>
      </div>
    </div>
  </section>

  <!-- call to action -->

  <section class="cta">
    <h1>Experience the Future of Work Today</h1>
    <p>Take the first step towards transforming your business. Sign up for our free trial and experience the power of TechVantage for yourself.</p>
    <div class="btn">
      <button>Start Your Free Trial Now</button>
    </div>
  </section>
  

  <!-- resourse -->
  <section class="container">
    <div class="resourse">
      <h1>Empower Your Business with Free Resources</h1>
        <div class="card-wrapper">
          <div class="card">
            <img src="images/Image.png" alt="">
            <span><p>E-book</p><p>Business Grow</p></span>
            
            <h1>10 Essential Strategies for Business Growth</h1>
            <a href="#">Read more</a>
          </div>
          <div class="card">
            <img src="images/Image (1).png" alt="">
            <div class="res-text">
            <span><p>Case Study</p><p>Success Story</p></span>
            <h1>Success Story: How Company XYZ Increased Sales by 50%</h1>
            <a href="#">Read more</a>
          </div>
          </div>
          <div class="card">
            <img src="images/Image (2).png" alt="">
            <span><p>Data Analytics</p><p>Tips and Techniques</p></span>
            <h1>Unlocking Data Analytics: Practical Tips and Techniques</h1>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <img src="images/Image (3).png" alt="">
            <span><p>Webinar</p><p>Digital Transformation</p></span>
            <h1>Webinar: The Future of Digital Transformation in Business</h1>
            <a href="#">Read more</a>
          </div>

          <div class="card">
            <img src="images/Image (4).png" alt="">
             
                <span><p>Case Study</p><p>Workflow Transformation</p></span>
                <h1>Case Study: How TechVantage Transformed Company's Workflow</h1>
                <a href="#">Read more</a>
               
          </div>

          <div class="card">
            <img src="images/Image (5).png" alt="">
            <span><p>Guide</p><p>Social Media Marketing</p></span>
            <h1>Mastering Social Media Marketing: A Comprehensive Guide</h1>
            <a href="#">Read more</a>
          </div>

        </div>
    </div>
  </section>
  <section class="container">
     <div class="footer">
      <div class="col-1">
        <h1>TechVantage</h1>
        <p>Transforming Industries through Innovative Technology</p>
         
        <i class="fa-brands fa-facebook" style="color: rgb(3, 67, 241)
        ;"></i>
        <i class="fa-brands fa-twitter" style="color: rgb(63, 201, 247)
        ;"></i>
        <i class="fa-brands fa-instagram" style="color: rgb(253, 30, 0);"></i>
        
        
      </div>
      <div class="col-2">
        <h2>About</h2>
            <a href="#">About Us</a> 
            <a href="#">Blog</a> 
            <a href="#">Team</a> 
            <a href="#">Career</a> 
            <a href="#">Contact</a> 
      </div>
      <div class="col-3">
        <h2>Company</h2>        
          <a href="#">Privacy</a> 
          <a href="#">Support</a> 
          <a href="#">Help Desk</a>          
          <a href="#">FAQ</a>          
      </div>
      <div class="col-4">
        <h2>Blog</h2>
           <div class="blog-card">
            <div class="img"><img src="images/Image (7).png" alt=""></div>
            <div class="text">
              <p>Webinar: The Future of Digital Transformation in Business</p>
              <a href="">Read more</a>
            </div>
           </div>

           <div class="blog-card">
            <div class="img"><img src="images/Image (6).png" alt=""></div>
            <div class="text">
              <p>Mastering Social Marketing: A Comprehensive Guide</p>
              <a href="">Read more</a>
            </div>
           </div>
      </div>
    </div>
  </section>
</body>
</html>
